<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Data Entry</title>
    <style>
        input,select{
            padding: 5px 10px;
        }
        input[type="number"]{
        width: 50px;
        }
        #entryTable, #entryTable th, #entryTable td{
            margin:  auto;
            margin-bottom: 30px;
            border: 2px solid gray;
            border-collapse:collapse;
            padding: 10px 20px;
        }
        #dataTable, #dataTable th, #dataTable td{
            margin:  auto;
            margin-bottom: 30px;
            border: 2px solid gray;
            border-collapse:collapse;
            padding: 10px 20px;
            text-align: center;
        }
        h1{
           text-align: center;
        }
        #save{
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
        <h1>Dynamic Student Data Entry</h1>
        <table id="entryTable">
            <tr>
                <th><label for="name" >Name</label></th>
                <td><input type="text"  id="name" required></td>
            </tr>
            <tr>
                <th><label for="age">Age</label></th>
                <td><input type="number" id="age" min="10" max="99" required></td>
            </tr>
            <tr>
                <th><label for="gender">Gender</label></th>
                <td>
                    <input type="radio" id="male" value="Male " name="gender" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" value="female " name="gender" >
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <th><label for="course">Course</label></th>
                <td>
                    <select name="course" id="course">
                        <option value="javascript">Javascript</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label for="email">Email</label></th>
                <td><input type="email" id="email" required></td>
            </tr>
            <tr>
                <th colspan="2"><button id="save" onclick="add()">Save</button></th>
            </tr>
        </table>
        
        <table  id="dataTable" style="display: none;">
                <tr>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>COURSE</th>
                    <th>GENDER</th>
                    <th>EMAIL</th>
                    <th>ACTION</th>
                </tr>
        </table>
        
        <script>
                function add()
                {   
                    const name=document.getElementById('name').value
                    const age=document.getElementById('age').value
                    const course=document.getElementById('course').value
                    const gender=document.querySelector('input[name="gender"]:checked').value
                    const email=document.getElementById('email').value
                    const table=document.getElementById('dataTable');
                    table.style.display = 'table';
                    table.innerHTML+=`
                        <tr>
                            <td>${name}</td>
                            <td>${age}</td>
                            <td>${course}</td>
                            <td>${gender}</td>
                            <td>${email}</td>
                            <td><button onclick='deleteRow(event)'>Delete</button></td>
                        </tr>`
                }
                function deleteRow(event)
                {
                    event.target.parentElement.parentElement.remove();
                    if(document.getElementById('dataTable').rows.length==1)document.getElementById('dataTable').style.display = 'none';
                }
        </script>
</body>
</html>